<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

        }

        img {
            display: block;
            width: 100%;
            border: 2px dashed pink;
            margin: 0 auto;
        }

        .con{
            margin-top: 50px;
            
            background-color: #00DBDE;
            background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
            width: fit-content;
            width: 10%;
            display: block;
            display: flex;
            gap: 20px;
            margin: auto;

        }
    </style>
</head>

<body>
    <h1 class="container">Bulb toggler</h1>
    <div class="container row">
        <img src="light-bulb.png" alt="" class="col-md-6 ">
        

    </div>
    <div class="d-flex d-block">
        <button onclick="onBulb()" class="con p-2">On</button>
        <button onclick="offBulb()" class="con p-2">Off</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>